Experimental/GrpcExperimental/AnalyzeServiceGrpc/Protos/contract.proto

syntax = "proto3";

option csharp_namespace = "AnalyzeServiceGrpc";

package analyzer;

service Analyzer {
	rpc GetAnalyzeResultByFileMetadata (AnalyzeFileMetadata) returns (AnalyzeFileResponse);
	rpc UploadFile (stream AnalyzeFileRequest) returns (AnalyzeFileResponse);
}

message AnalyzeFileMetadata {
	string hash = 1;
	string file_name = 2;
	uint64 size = 3;
}

message AnalyzeFileRequest {
	AnalyzeFileMetadata metadata = 1;
	bytes data = 2;
}

message AnalyzeFileResponse {
	bool is_malicious = 1;
}